<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa">

    <ImageView
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/logomain"

        />

    <Button
        android:id="@+id/delivery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_above="@+id/recieve"
        android:layout_gravity="end"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"

        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/rounded_corner_button"
        android:text="Delivery"

        android:textAllCaps="false"
        android:textColor="@color/grey_800"
        android:textSize="@dimen/_15sdp"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/recieve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_65sdp"
        android:background="@drawable/round_corner"
        android:text="Receive frem branch"
        android:textAllCaps="false"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />
</RelativeLayout>